AWSTemplateFormatVersion: '2010-09-09'
Description: |
  X-Ray Watch POC - Network Stack (00-base)
  VPC, Subnets, Internet Gateway, Route Tables
  Version: 1.0.0
  Last Updated: 2025-12-10

Metadata:
  Version: 1.0.0
  Author: SRE Team
  ChangeLog:
    - '2025-12-10: Initial release (Simple architecture - Single AZ)'

Parameters:
  Environment:
    Type: String
    Default: production
    AllowedValues:
      - production
      - development
    Description: Environment name

  VpcCidr:
    Type: String
    Default: 10.0.0.0/16
    Description: VPC CIDR block
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/([0-9]|[1-2][0-9]|3[0-2]))$

  PublicSubnetCidr:
    Type: String
    Default: 10.0.1.0/24
    Description: Public Subnet CIDR (AZ-1a)
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/([0-9]|[1-2][0-9]|3[0-2]))$

  PublicSubnetCidr1c:
    Type: String
    Default: 10.0.2.0/24
    Description: Public Subnet CIDR (AZ-1c)
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/([0-9]|[1-2][0-9]|3[0-2]))$

  DbSubnetCidr:
    Type: String
    Default: 10.0.21.0/24
    Description: Database Subnet CIDR (AZ-1a)
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/([0-9]|[1-2][0-9]|3[0-2]))$

  DbSubnetCidr1c:
    Type: String
    Default: 10.0.22.0/24
    Description: Database Subnet CIDR (AZ-1c)
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/([0-9]|[1-2][0-9]|3[0-2]))$

  AvailabilityZone:
    Type: AWS::EC2::AvailabilityZone::Name
    Default: ap-northeast-1a
    Description: Availability Zone (POC uses single AZ for compute)

Resources:
  # ==============================================================================
  # VPC
  # ==============================================================================
  VPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: !Ref VpcCidr
      EnableDnsHostnames: true
      EnableDnsSupport: true
      Tags:
        - Key: Name
          Value: !Sub ${AWS::StackName}-vpc
        - Key: Environment
          Value: !Ref Environment

  # ==============================================================================
  # Internet Gateway
  # ==============================================================================
  InternetGateway:
    Type: AWS::EC2::InternetGateway
    Properties:
      Tags:
        - Key: Name
          Value: !Sub ${AWS::StackName}-igw
        - Key: Environment
          Value: !Ref Environment

  AttachGateway:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      VpcId: !Ref VPC
      InternetGatewayId: !Ref InternetGateway

  # ==============================================================================
  # Public Subnets
  # ==============================================================================
  # Keep existing PublicSubnet (ap-northeast-1a)
  PublicSubnet:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VPC
      CidrBlock: !Ref PublicSubnetCidr
      AvailabilityZone: !Ref AvailabilityZone
      MapPublicIpOnLaunch: true
      Tags:
        - Key: Name
          Value: !Sub ${AWS::StackName}-public-1a
        - Key: Environment
          Value: !Ref Environment
        - Key: Type
          Value: Public

  # Add new PublicSubnet1c (ap-northeast-1c) for Multi-AZ ALB requirement
  PublicSubnet1c:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VPC
      CidrBlock: !Ref PublicSubnetCidr1c
      AvailabilityZone: ap-northeast-1c
      MapPublicIpOnLaunch: true
      Tags:
        - Key: Name
          Value: !Sub ${AWS::StackName}-public-1c
        - Key: Environment
          Value: !Ref Environment
        - Key: Type
          Value: Public

  # ==============================================================================
  # Database Subnets
  # ==============================================================================
  # Keep existing DbSubnet (ap-northeast-1a)
  DbSubnet:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VPC
      CidrBlock: !Ref DbSubnetCidr
      AvailabilityZone: !Ref AvailabilityZone
      MapPublicIpOnLaunch: false
      Tags:
        - Key: Name
          Value: !Sub ${AWS::StackName}-db-1a
        - Key: Environment
          Value: !Ref Environment
        - Key: Type
          Value: Database

  # Add new DbSubnet1c (ap-northeast-1c) for Multi-AZ RDS requirement
  DbSubnet1c:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VPC
      CidrBlock: !Ref DbSubnetCidr1c
      AvailabilityZone: ap-northeast-1c
      MapPublicIpOnLaunch: false
      Tags:
        - Key: Name
          Value: !Sub ${AWS::StackName}-db-1c
        - Key: Environment
          Value: !Ref Environment
        - Key: Type
          Value: Database

  # ==============================================================================
  # Public Route Table
  # ==============================================================================
  PublicRouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: !Sub ${AWS::StackName}-public-rt
        - Key: Environment
          Value: !Ref Environment

  PublicRoute:
    Type: AWS::EC2::Route
    DependsOn: AttachGateway
    Properties:
      RouteTableId: !Ref PublicRouteTable
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId: !Ref InternetGateway

  PublicSubnetRouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref PublicSubnet
      RouteTableId: !Ref PublicRouteTable

  PublicSubnetRouteTableAssociation1c:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref PublicSubnet1c
      RouteTableId: !Ref PublicRouteTable

  # ==============================================================================
  # Database Route Table
  # ==============================================================================
  DbRouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: !Sub ${AWS::StackName}-db-rt
        - Key: Environment
          Value: !Ref Environment

  DbSubnetRouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref DbSubnet
      RouteTableId: !Ref DbRouteTable

  DbSubnetRouteTableAssociation1c:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref DbSubnet1c
      RouteTableId: !Ref DbRouteTable

Outputs:
  VpcId:
    Description: VPC ID
    Value: !Ref VPC
    Export:
      Name: !Sub ${AWS::StackName}-VpcId

  PublicSubnet1a:
    Description: Public Subnet ID (ap-northeast-1a)
    Value: !Ref PublicSubnet
    Export:
      Name: !Sub ${AWS::StackName}-PublicSubnet1a

  PublicSubnet1c:
    Description: Public Subnet ID (ap-northeast-1c)
    Value: !Ref PublicSubnet1c
    Export:
      Name: !Sub ${AWS::StackName}-PublicSubnet1c

  DbSubnet1a:
    Description: Database Subnet ID (ap-northeast-1a)
    Value: !Ref DbSubnet
    Export:
      Name: !Sub ${AWS::StackName}-DbSubnet1a

  DbSubnet1c:
    Description: Database Subnet ID (ap-northeast-1c)
    Value: !Ref DbSubnet1c
    Export:
      Name: !Sub ${AWS::StackName}-DbSubnet1c

  PublicRouteTable:
    Description: Public Route Table ID
    Value: !Ref PublicRouteTable
    Export:
      Name: !Sub ${AWS::StackName}-PublicRouteTable

  DbRouteTable:
    Description: Database Route Table ID
    Value: !Ref DbRouteTable
    Export:
      Name: !Sub ${AWS::StackName}-DbRouteTable
